<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            padding: 0;
            margin: 0;
            width: 100%;
            height: 98vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .message{
            border: 2px solid green;
            border-radius: 10px;
            padding: 10px;
            min-width: 400px;
            height: 400px;
            overflow-y: scroll;   
            background-color: aliceblue; 
        }

        .message p {
            width: 100%;  
        }

        #right {
            width: 100%;
            text-align: right;
        }
        
        #timer{
            text-align: center;
        }

        #disconet{
            color: red;
            display: block;
            width: 100%;
            text-align: center;
            padding-bottom: 5px;
            border-bottom: 2px solid orange;
        }

        #connect{
            color: green;
            display: block;
            width: 100%;
            text-align: center;
            margin-top: 5px;
            padding-bottom: 5px;
            border-bottom: 2px solid orangered;
        }
    </style>
</head>
<body>
    <h2>Timer : <span id="timer">30.00</span></h2>
    <div class="message">

    </div>
</body>
<script src="index.js"></script>
</html>